\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cơ sở lý thuyết}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector và ma trận}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vector}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ma trận}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chuyển vị}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phép nhân hai ma trận}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Định nghĩa}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tính chất của phép nhân hai ma trận}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ma trận đơn vị và ma trận nghịch đảo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ma trận đơn vị}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ma trận nghịch đảo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ma trận xác định dương}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Định nghĩa}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tính chất}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Đạo hàm}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Đạo hàm của một hàm trả về một số vô hướng}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Đạo hàm của hàm trả về một vector}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Tính chất quan trọng của đạo hàm}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy tắc tích (Product rule)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy tắc chuỗi (Chain rule)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hàm tuyến tính, hàm afin}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bài toán tối ưu}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Các khái niệm cơ bản}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Điểm tối ưu và tối ưu địa phương}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Một số vấn đề về bài toán điều khiển tối ưu}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dạng tổng quát của bài toán điều khiển tối ưu}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nguyên lý cực đại Pontryagin}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xét hệ điều khiển}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xây dựng hàm Hamilton}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viết lại hàm Halminton}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định lý PMP}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chú ý}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tính điều khiển được và quan sát được}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xét hệ điều khiển được}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Điều khiển được}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Điều khiển được về không}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quan sát được}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phương trình Euler-Lagrange trong bài toán điều khiển tối ưu}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Phương pháp tùy chỉnh Cauchy}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Phương pháp tùy chỉnh Euler}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Điều khiển tối ưu chuyển động thẳng của tên lửa}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mô hình hóa bài toán}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tối thiểu hóa thời gian}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kết quả của bài toán tối ưu thời gian}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bài toán vận tốc cực đại của tên lửa}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Giải pháp phân tích}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiến lược 1}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiến lược 2}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiến lược 3}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiến lược 4}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $t \to u(t)$ và $t \to p_w(t)$}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quỹ đạo tối ưu $t \to h(t), t\to v(t)$ và $t\to w(t)$}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Độ phân giải số theo phương pháp chụp}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kết quả số của phương pháp chụp}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Độ phân giải số theo phương pháp tùy chỉnh Cauchy}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kết quả mô phỏng số cho phương pháp tùy chỉnh Cauchy}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Độ phân giải số bằng phương pháp tùy biến Euler}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kết quả mô phỏng số cho phương pháp tùy biến Euler}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}So sánh số}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces So sánh số của các phương pháp số khác nhau}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết luận}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
