\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kiến thức cơ bản}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Điều khiển tối ưu chuyển động thẳng của tên lửa}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mô hình hóa bài toán}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tối thiểu hóa thời gian}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kết quả của bài toán tối ưu thời gian}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bài toán vận tốc cực đại của tên lửa}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Giải pháp phân tích}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiến lược 1}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiến lược 2}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiến lược 3}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiến lược 4}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $t \to u(t)$ và $t \to p_w(t)$}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quỹ đạo tối ưu $t \to h(t), t\to v(t)$ và $t\to w(t)$}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Độ phân giải số theo phương pháp chụp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Độ phân giải số theo phương pháp tùy chỉnh Cauchy}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Độ phân giải số bằng phương pháp tùy biến Euler}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}So sánh số}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kết luận}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
